pnpm-workspace.yaml (before)
packages:
  - app
  - docs

onlyBuiltDependencies:
  - core-js
  - esbuild
catalog:
  '@0xjacky/vue-github-button': ^3.1.1
  '@ant-design/icons-vue': ^7.0.1
  '@antfu/eslint-config': ^6.5.1
  '@fingerprintjs/fingerprintjs': ^5.0.1
  '@formkit/auto-animate': ^0.9.0
  '@iconify-json/fa': 1.2.2
  '@iconify-json/tabler': ^1.2.23
  '@iconify/tools': ^5.0.0
  '@iconify/types': ^2.0.0
  '@iconify/utils': ^3.1.0
  '@iconify/vue': ^5.0.0
  '@simplewebauthn/browser': ^13.2.2
  '@types/lodash': ^4.17.21
  '@types/nprogress': ^0.2.3
  '@types/sortablejs': ^1.15.9
  '@uozi-admin/curd': ^4.18.6
  '@uozi-admin/request': ^2.9.1
  '@vitejs/plugin-legacy': ^7.2.1
  '@vitejs/plugin-vue': ^6.0.2
  '@vitejs/plugin-vue-jsx': ^5.1.2
  '@vue/compiler-sfc': ^3.5.25
  '@vue/reactivity': ^3.5.25
  '@vue/shared': ^3.5.25
  '@vue/tsconfig': ^0.8.1
  '@vueuse/components': ^14.1.0
  '@vueuse/core': ^14.1.0
  '@vueuse/integrations': ^14.1.0
  '@vueuse/router': ^14.1.0
  '@xterm/addon-attach': ^0.11.0
  '@xterm/addon-fit': ^0.10.0
  '@xterm/xterm': ^5.5.0
  ace-builds: ^1.43.4
  ant-design-vue: ^4.2.6
  apexcharts: ^5.3.6
  autoprefixer: ^10.4.22
  axios: ^1.13.2
  dayjs: ^1.11.19
  echarts: ^6.0.0
  eslint: ^9.39.1
  eslint-plugin-sonarjs: ^3.0.5
  highlight.js: ^11.11.1
  i18n-iso-countries: ^7.14.0
  jsencrypt: ^3.5.4
  less: ^4.4.2
  lodash: ^4.17.21
  marked: ^17.0.1
  marked-highlight: ^2.2.3
  nprogress: ^0.2.0
  pinia: ^3.0.4
  pinia-plugin-persistedstate: ^4.7.1
  postcss: ^8.5.6
  sortablejs: ^1.15.6
  splitpanes: ^4.0.4
  sse.js: ^2.7.2
  typescript: 5.9.3
  universal-cookie: ^8.0.1
  unocss: ^66.5.9
  unplugin-auto-import: ^20.3.0
  unplugin-vue-components: ^30.0.0
  unplugin-vue-define-options: ^3.1.1
  uuid: ^13.0.0
  vite: ^7.2.4
  vite-plugin-build-id: 0.5.0
  vite-plugin-inspect: ^11.3.3
  vite-svg-loader: ^5.1.0
  vue: ^3.5.25
  vue-dompurify-html: ^5.3.0
  vue-echarts: ^8.0.1
  vue-router: ^4.6.3
  vue-tsc: ^3.1.5
  vue3-ace-editor: 2.2.4
  vue3-apexcharts: 1.5.3
  vue3-gettext: 3.0.0-beta.6
  vue3-otp-input: ^0.5.40
  vuedraggable: ^4.1.0

pnpm-workspace.yaml (after)
packages:
  - app
  - docs

onlyBuiltDependencies:
  - core-js
  - esbuild
catalog:
  '@0xjacky/vue-github-button': ^3.1.1
  '@ant-design/icons-vue': ^7.0.1
  '@antfu/eslint-config': ^6.5.1
  '@fingerprintjs/fingerprintjs': ^5.0.1
  '@formkit/auto-animate': ^0.9.0
  '@iconify-json/fa': 1.2.2
  '@iconify-json/tabler': ^1.2.23
  '@iconify/tools': ^5.0.0
  '@iconify/types': ^2.0.0
  '@iconify/utils': ^3.1.0
  '@iconify/vue': ^5.0.0
  '@simplewebauthn/browser': ^13.2.2
  '@types/lodash': ^4.17.21
  '@types/nprogress': ^0.2.3
  '@types/sortablejs': ^1.15.9
  '@uozi-admin/curd': ^4.18.6
  '@uozi-admin/request': ^2.9.1
  '@vitejs/plugin-legacy': ^7.2.1
  '@vitejs/plugin-vue': ^6.0.2
  '@vitejs/plugin-vue-jsx': ^5.1.2
  '@vue/compiler-sfc': ^3.5.25
  '@vue/reactivity': ^3.5.25
  '@vue/shared': ^3.5.25
  '@vue/tsconfig': ^0.8.1
  '@vueuse/components': ^14.1.0
  '@vueuse/core': ^14.1.0
  '@vueuse/integrations': ^14.1.0
  '@vueuse/router': ^14.1.0
  '@xterm/addon-attach': ^0.11.0
  '@xterm/addon-fit': ^0.10.0
  '@xterm/xterm': ^5.5.0
  ace-builds: ^1.43.5
  ant-design-vue: ^4.2.6
  apexcharts: ^5.3.6
  autoprefixer: ^10.4.22
  axios: ^1.13.2
  dayjs: ^1.11.19
  echarts: ^6.0.0
  eslint: ^9.39.1
  eslint-plugin-sonarjs: ^3.0.5
  highlight.js: ^11.11.1
  i18n-iso-countries: ^7.14.0
  jsencrypt: ^3.5.4
  less: ^4.4.2
  lodash: ^4.17.21
  marked: ^17.0.1
  marked-highlight: ^2.2.3
  nprogress: ^0.2.0
  pinia: ^3.0.4
  pinia-plugin-persistedstate: ^4.7.1
  postcss: ^8.5.6
  sortablejs: ^1.15.6
  splitpanes: ^4.0.4
  sse.js: ^2.7.2
  typescript: 5.9.3
  universal-cookie: ^8.0.1
  unocss: ^66.5.10
  unplugin-auto-import: ^20.3.0
  unplugin-vue-components: ^30.0.0
  unplugin-vue-define-options: ^3.1.1
  uuid: ^13.0.0
  vite: ^7.2.7
  vite-plugin-build-id: 0.5.0
  vite-plugin-inspect: ^11.3.3
  vite-svg-loader: ^5.1.0
  vue: ^3.5.25
  vue-dompurify-html: ^5.3.0
  vue-echarts: ^8.0.1
  vue-router: ^4.6.3
  vue-tsc: ^3.1.8
  vue3-ace-editor: 2.2.4
  vue3-apexcharts: 1.5.3
  vue3-gettext: 3.0.0-beta.6
  vue3-otp-input: ^0.5.40
  vuedraggable: ^4.1.0

pnpm-workspace.yaml (diff)
@@ -37,7 +37,7 @@ catalog:
   '@xterm/addon-attach': ^0.11.0
   '@xterm/addon-fit': ^0.10.0
   '@xterm/xterm': ^5.5.0
-  ace-builds: ^1.43.4
+  ace-builds: ^1.43.5
   ant-design-vue: ^4.2.6
   apexcharts: ^5.3.6
   autoprefixer: ^10.4.22
@@ -62,12 +62,12 @@ catalog:
   sse.js: ^2.7.2
   typescript: 5.9.3
   universal-cookie: ^8.0.1
-  unocss: ^66.5.9
+  unocss: ^66.5.10
   unplugin-auto-import: ^20.3.0
   unplugin-vue-components: ^30.0.0
   unplugin-vue-define-options: ^3.1.1
   uuid: ^13.0.0
-  vite: ^7.2.4
+  vite: ^7.2.7
   vite-plugin-build-id: 0.5.0
   vite-plugin-inspect: ^11.3.3
   vite-svg-loader: ^5.1.0
@@ -75,7 +75,7 @@ catalog:
   vue-dompurify-html: ^5.3.0
   vue-echarts: ^8.0.1
   vue-router: ^4.6.3
-  vue-tsc: ^3.1.5
+  vue-tsc: ^3.1.8
   vue3-ace-editor: 2.2.4
   vue3-apexcharts: 1.5.3
   vue3-gettext: 3.0.0-beta.6
