internal/cert/config/alidns.toml (before)
Name = "Alibaba Cloud DNS"
Description = ''''''
URL = "https://www.alibabacloud.com/product/dns"
Code = "alidns"
Since = "v1.1.0"

Example = '''
# Setup using instance RAM role
ALICLOUD_RAM_ROLE=lego \
lego --email you@example.com --dns alidns -d '*.example.com' -d example.com run

# Or, using credentials
ALICLOUD_ACCESS_KEY=abcdefghijklmnopqrstuvwx \
ALICLOUD_SECRET_KEY=your-secret-key \
ALICLOUD_SECURITY_TOKEN=your-sts-token \
lego --email you@example.com --dns alidns - -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    ALICLOUD_RAM_ROLE = "Your instance RAM role (https://www.alibabacloud.com/help/doc-detail/54579.htm)"
    ALICLOUD_ACCESS_KEY = "Access key ID"
    ALICLOUD_SECRET_KEY = "Access Key secret"
    ALICLOUD_SECURITY_TOKEN = "STS Security Token (optional)"
  [Configuration.Additional]
    ALICLOUD_POLLING_INTERVAL = "Time between DNS propagation check"
    ALICLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    ALICLOUD_TTL = "The TTL of the TXT record used for the DNS challenge"
    ALICLOUD_HTTP_TIMEOUT = "API request timeout"

[Links]
  API = "https://www.alibabacloud.com/help/en/alibaba-cloud-dns/latest/api-alidns-2015-01-09-dir-parsing-records"
  GoClient = "https://github.com/aliyun/alibaba-cloud-sdk-go"

internal/cert/config/alidns.toml (after)
Name = "Alibaba Cloud DNS"
Description = ''''''
URL = "https://www.alibabacloud.com/product/dns"
Code = "alidns"
Since = "v1.1.0"

Example = '''
# Setup using instance RAM role
ALICLOUD_RAM_ROLE=lego \
lego --email you@example.com --dns alidns -d '*.example.com' -d example.com run

# Or, using credentials
ALICLOUD_ACCESS_KEY=abcdefghijklmnopqrstuvwx \
ALICLOUD_SECRET_KEY=your-secret-key \
ALICLOUD_SECURITY_TOKEN=your-sts-token \
lego --email you@example.com --dns alidns - -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    ALICLOUD_RAM_ROLE = "Your instance RAM role (https://www.alibabacloud.com/help/doc-detail/54579.htm)"
    ALICLOUD_ACCESS_KEY = "Access key ID"
    ALICLOUD_SECRET_KEY = "Access Key secret"
    ALICLOUD_SECURITY_TOKEN = "STS Security Token (optional)"
  [Configuration.Additional]
    ALICLOUD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    ALICLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    ALICLOUD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
    ALICLOUD_HTTP_TIMEOUT = "API request timeout in seconds (Default: 10)"

[Links]
  API = "https://www.alibabacloud.com/help/en/alibaba-cloud-dns/latest/api-alidns-2015-01-09-dir-parsing-records"
  GoClient = "https://github.com/aliyun/alibaba-cloud-sdk-go"

internal/cert/config/alidns.toml (diff)
@@ -23,10 +23,10 @@ lego --email you@example.com --dns alidns - -d '*.example.com' -d example.com ru
     ALICLOUD_SECRET_KEY = "Access Key secret"
     ALICLOUD_SECURITY_TOKEN = "STS Security Token (optional)"
   [Configuration.Additional]
-    ALICLOUD_POLLING_INTERVAL = "Time between DNS propagation check"
-    ALICLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    ALICLOUD_TTL = "The TTL of the TXT record used for the DNS challenge"
-    ALICLOUD_HTTP_TIMEOUT = "API request timeout"
+    ALICLOUD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
+    ALICLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
+    ALICLOUD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
+    ALICLOUD_HTTP_TIMEOUT = "API request timeout in seconds (Default: 10)"
 
 [Links]
   API = "https://www.alibabacloud.com/help/en/alibaba-cloud-dns/latest/api-alidns-2015-01-09-dir-parsing-records"
