internal/cert/config/dnsimple.toml (before)
Name = "DNSimple"
Description = ''''''
URL = "https://dnsimple.com/"
Code = "dnsimple"
Since = "v0.3.0"

Example = '''
DNSIMPLE_OAUTH_TOKEN=1234567890abcdefghijklmnopqrstuvwxyz \
lego --email you@example.com --dns dnsimple -d '*.example.com' -d example.com run
'''

Additional = '''
## Description

`DNSIMPLE_BASE_URL` is optional and must be set to production (https://api.dnsimple.com).
if `DNSIMPLE_BASE_URL` is not defined or empty, the production URL is used by default.

While you can manage DNS records in the [DNSimple Sandbox environment](https://developer.dnsimple.com/sandbox/),
DNS records will not resolve, and you will not be able to satisfy the ACME DNS challenge.

To authenticate you need to provide a valid API token.
HTTP Basic Authentication is intentionally not supported.

### API tokens

You can [generate a new API token](https://support.dnsimple.com/articles/api-access-token/) from your account page.
Only Account API tokens are supported, if you try to use a User API token you will receive an error message.
'''

[Configuration]
  [Configuration.Credentials]
    DNSIMPLE_OAUTH_TOKEN = "OAuth token"
  [Configuration.Additional]
    DNSIMPLE_BASE_URL = "API endpoint URL"
    DNSIMPLE_POLLING_INTERVAL = "Time between DNS propagation check"
    DNSIMPLE_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    DNSIMPLE_TTL = "The TTL of the TXT record used for the DNS challenge"

[Links]
  API = "https://developer.dnsimple.com/v2/"
  GoClient = "https://github.com/dnsimple/dnsimple-go"

internal/cert/config/dnsimple.toml (after)
Name = "DNSimple"
Description = ''''''
URL = "https://dnsimple.com/"
Code = "dnsimple"
Since = "v0.3.0"

Example = '''
DNSIMPLE_OAUTH_TOKEN=1234567890abcdefghijklmnopqrstuvwxyz \
lego --email you@example.com --dns dnsimple -d '*.example.com' -d example.com run
'''

Additional = '''
## Description

`DNSIMPLE_BASE_URL` is optional and must be set to production (https://api.dnsimple.com).
if `DNSIMPLE_BASE_URL` is not defined or empty, the production URL is used by default.

While you can manage DNS records in the [DNSimple Sandbox environment](https://developer.dnsimple.com/sandbox/),
DNS records will not resolve, and you will not be able to satisfy the ACME DNS challenge.

To authenticate you need to provide a valid API token.
HTTP Basic Authentication is intentionally not supported.

### API tokens

You can [generate a new API token](https://support.dnsimple.com/articles/api-access-token/) from your account page.
Only Account API tokens are supported, if you try to use a User API token you will receive an error message.
'''

[Configuration]
  [Configuration.Credentials]
    DNSIMPLE_OAUTH_TOKEN = "OAuth token"
  [Configuration.Additional]
    DNSIMPLE_BASE_URL = "API endpoint URL"
    DNSIMPLE_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    DNSIMPLE_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    DNSIMPLE_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"

[Links]
  API = "https://developer.dnsimple.com/v2/"
  GoClient = "https://github.com/dnsimple/dnsimple-go"

internal/cert/config/dnsimple.toml (diff)
@@ -32,9 +32,9 @@ Only Account API tokens are supported, if you try to use a User API token you wi
     DNSIMPLE_OAUTH_TOKEN = "OAuth token"
   [Configuration.Additional]
     DNSIMPLE_BASE_URL = "API endpoint URL"
-    DNSIMPLE_POLLING_INTERVAL = "Time between DNS propagation check"
-    DNSIMPLE_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    DNSIMPLE_TTL = "The TTL of the TXT record used for the DNS challenge"
+    DNSIMPLE_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
+    DNSIMPLE_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
+    DNSIMPLE_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
 
 [Links]
   API = "https://developer.dnsimple.com/v2/"
