internal/cert/config/godaddy.toml (before)
Name = "Go Daddy"
Description = ''''''
URL = "https://godaddy.com"
Code = "godaddy"
Since = "v0.5.0"

Example = '''
GODADDY_API_KEY=xxxxxxxx \
GODADDY_API_SECRET=yyyyyyyy \
lego --email you@example.com --dns godaddy -d '*.example.com' -d example.com run
'''

Additional = '''
GoDaddy has recently (2024-04) updated the account requirements to access parts of their production Domains API:

- Availability API: Limited to accounts with 50 or more domains.
- Management and DNS APIs: Limited to accounts with 10 or more domains and/or an active Discount Domain Club plan.

https://community.letsencrypt.org/t/getting-unauthorized-url-error-while-trying-to-get-cert-for-subdomains/217329/12
'''

[Configuration]
  [Configuration.Credentials]
    GODADDY_API_KEY = "API key"
    GODADDY_API_SECRET = "API secret"
  [Configuration.Additional]
    GODADDY_POLLING_INTERVAL = "Time between DNS propagation check"
    GODADDY_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    GODADDY_TTL = "The TTL of the TXT record used for the DNS challenge"
    GODADDY_HTTP_TIMEOUT = "API request timeout"

[Links]
  API = "https://developer.godaddy.com/doc/endpoint/domains"

internal/cert/config/godaddy.toml (after)
Name = "Go Daddy"
Description = ''''''
URL = "https://godaddy.com"
Code = "godaddy"
Since = "v0.5.0"

Example = '''
GODADDY_API_KEY=xxxxxxxx \
GODADDY_API_SECRET=yyyyyyyy \
lego --email you@example.com --dns godaddy -d '*.example.com' -d example.com run
'''

Additional = '''
GoDaddy has recently (2024-04) updated the account requirements to access parts of their production Domains API:

- Availability API: Limited to accounts with 50 or more domains.
- Management and DNS APIs: Limited to accounts with 10 or more domains and/or an active Discount Domain Club plan.

https://community.letsencrypt.org/t/getting-unauthorized-url-error-while-trying-to-get-cert-for-subdomains/217329/12
'''

[Configuration]
  [Configuration.Credentials]
    GODADDY_API_KEY = "API key"
    GODADDY_API_SECRET = "API secret"
  [Configuration.Additional]
    GODADDY_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    GODADDY_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"
    GODADDY_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
    GODADDY_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://developer.godaddy.com/doc/endpoint/domains"

internal/cert/config/godaddy.toml (diff)
@@ -24,10 +24,10 @@ https://community.letsencrypt.org/t/getting-unauthorized-url-error-while-trying-
     GODADDY_API_KEY = "API key"
     GODADDY_API_SECRET = "API secret"
   [Configuration.Additional]
-    GODADDY_POLLING_INTERVAL = "Time between DNS propagation check"
-    GODADDY_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    GODADDY_TTL = "The TTL of the TXT record used for the DNS challenge"
-    GODADDY_HTTP_TIMEOUT = "API request timeout"
+    GODADDY_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
+    GODADDY_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"
+    GODADDY_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
+    GODADDY_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"
 
 [Links]
   API = "https://developer.godaddy.com/doc/endpoint/domains"
