internal/cert/config/loopia.toml (before)
Name = "Loopia"
Description = ''''''
URL = "https://loopia.com"
Code = "loopia"
Since = "v4.2.0"

Example = '''
LOOPIA_API_USER=xxxxxxxx \
LOOPIA_API_PASSWORD=yyyyyyyy \
lego --email you@example.com --dns loopia -d '*.example.com' -d example.com run
'''

Additional = '''
### API user

You can [generate a new API user](https://customerzone.loopia.com/api/) from your account page.

It needs to have the following permissions:

* addZoneRecord
* getZoneRecords
* removeZoneRecord
* removeSubdomain
'''

[Configuration]
  [Configuration.Credentials]
    LOOPIA_API_USER = "API username"
    LOOPIA_API_PASSWORD = "API password"
  [Configuration.Additional]
    LOOPIA_API_URL = "API endpoint. Ex: https://api.loopia.se/RPCSERV or https://api.loopia.rs/RPCSERV"
    LOOPIA_POLLING_INTERVAL = "Time between DNS propagation check"
    LOOPIA_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    LOOPIA_TTL = "The TTL of the TXT record used for the DNS challenge"
    LOOPIA_HTTP_TIMEOUT = "API request timeout"

[Links]
  API = "https://www.loopia.com/api"

internal/cert/config/loopia.toml (after)
Name = "Loopia"
Description = ''''''
URL = "https://loopia.com"
Code = "loopia"
Since = "v4.2.0"

Example = '''
LOOPIA_API_USER=xxxxxxxx \
LOOPIA_API_PASSWORD=yyyyyyyy \
lego --email you@example.com --dns loopia -d '*.example.com' -d example.com run
'''

Additional = '''
### API user

You can [generate a new API user](https://customerzone.loopia.com/api/) from your account page.

It needs to have the following permissions:

* addZoneRecord
* getZoneRecords
* removeZoneRecord
* removeSubdomain
'''

[Configuration]
  [Configuration.Credentials]
    LOOPIA_API_USER = "API username"
    LOOPIA_API_PASSWORD = "API password"
  [Configuration.Additional]
    LOOPIA_API_URL = "API endpoint. Ex: https://api.loopia.se/RPCSERV or https://api.loopia.rs/RPCSERV"
    LOOPIA_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2400)"
    LOOPIA_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    LOOPIA_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 300)"
    LOOPIA_HTTP_TIMEOUT = "API request timeout in seconds (Default: 60)"

[Links]
  API = "https://www.loopia.com/api"

internal/cert/config/loopia.toml (diff)
@@ -29,10 +29,10 @@ It needs to have the following permissions:
     LOOPIA_API_PASSWORD = "API password"
   [Configuration.Additional]
     LOOPIA_API_URL = "API endpoint. Ex: https://api.loopia.se/RPCSERV or https://api.loopia.rs/RPCSERV"
-    LOOPIA_POLLING_INTERVAL = "Time between DNS propagation check"
-    LOOPIA_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    LOOPIA_TTL = "The TTL of the TXT record used for the DNS challenge"
-    LOOPIA_HTTP_TIMEOUT = "API request timeout"
+    LOOPIA_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2400)"
+    LOOPIA_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
+    LOOPIA_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 300)"
+    LOOPIA_HTTP_TIMEOUT = "API request timeout in seconds (Default: 60)"
 
 [Links]
   API = "https://www.loopia.com/api"
