internal/cert/config/namecheap.toml (before)
Name = "Namecheap"
URL = "https://www.namecheap.com"
Code = "namecheap"
Since = "v0.3.0"
Description = '''

Configuration for [Namecheap](https://www.namecheap.com).

**To enable API access on the Namecheap production environment, some opaque requirements must be met.**
More information in the section [Enabling API Access](https://www.namecheap.com/support/api/intro/) of the Namecheap documentation.
(2020-08: Account balance of $50+, 20+ domains in your account, or purchases totaling $50+ within the last 2 years.)
'''

Example = '''
NAMECHEAP_API_USER=user \
NAMECHEAP_API_KEY=key \
lego --email you@example.com --dns namecheap -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    NAMECHEAP_API_USER = "API user"
    NAMECHEAP_API_KEY = "API key"
  [Configuration.Additional]
    NAMECHEAP_POLLING_INTERVAL = "Time between DNS propagation check"
    NAMECHEAP_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    NAMECHEAP_TTL = "The TTL of the TXT record used for the DNS challenge"
    NAMECHEAP_HTTP_TIMEOUT = "API request timeout"
    NAMECHEAP_SANDBOX = "Activate the sandbox (boolean)"

[Links]
  API = "https://www.namecheap.com/support/api/methods.aspx"

internal/cert/config/namecheap.toml (after)
Name = "Namecheap"
URL = "https://www.namecheap.com"
Code = "namecheap"
Since = "v0.3.0"
Description = '''

Configuration for [Namecheap](https://www.namecheap.com).

**To enable API access on the Namecheap production environment, some opaque requirements must be met.**
More information in the section [Enabling API Access](https://www.namecheap.com/support/api/intro/) of the Namecheap documentation.
(2020-08: Account balance of $50+, 20+ domains in your account, or purchases totaling $50+ within the last 2 years.)
'''

Example = '''
NAMECHEAP_API_USER=user \
NAMECHEAP_API_KEY=key \
lego --email you@example.com --dns namecheap -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    NAMECHEAP_API_USER = "API user"
    NAMECHEAP_API_KEY = "API key"
  [Configuration.Additional]
    NAMECHEAP_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 15)"
    NAMECHEAP_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 3600)"
    NAMECHEAP_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
    NAMECHEAP_HTTP_TIMEOUT = "API request timeout in seconds (Default: 60)"
    NAMECHEAP_SANDBOX = "Activate the sandbox (boolean)"

[Links]
  API = "https://www.namecheap.com/support/api/methods.aspx"

internal/cert/config/namecheap.toml (diff)
@@ -22,10 +22,10 @@ lego --email you@example.com --dns namecheap -d '*.example.com' -d example.com r
     NAMECHEAP_API_USER = "API user"
     NAMECHEAP_API_KEY = "API key"
   [Configuration.Additional]
-    NAMECHEAP_POLLING_INTERVAL = "Time between DNS propagation check"
-    NAMECHEAP_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    NAMECHEAP_TTL = "The TTL of the TXT record used for the DNS challenge"
-    NAMECHEAP_HTTP_TIMEOUT = "API request timeout"
+    NAMECHEAP_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 15)"
+    NAMECHEAP_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 3600)"
+    NAMECHEAP_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
+    NAMECHEAP_HTTP_TIMEOUT = "API request timeout in seconds (Default: 60)"
     NAMECHEAP_SANDBOX = "Activate the sandbox (boolean)"
 
 [Links]
