internal/cert/config/nicmanager.toml (before)
Name = "Nicmanager"
Description = ''''''
URL = "https://www.nicmanager.com/"
Code = "nicmanager"
Since = "v4.5.0"

Example = '''
## Login using email

NICMANAGER_API_EMAIL = "you@example.com" \
NICMANAGER_API_PASSWORD = "password" \

# Optionally, if your account has TOTP enabled, set the secret here
NICMANAGER_API_OTP = "long-secret" \

lego --email you@example.com --dns nicmanager -d '*.example.com' -d example.com run

## Login using account name + username

NICMANAGER_API_LOGIN = "myaccount" \
NICMANAGER_API_USERNAME = "myuser" \
NICMANAGER_API_PASSWORD = "password" \

# Optionally, if your account has TOTP enabled, set the secret here
NICMANAGER_API_OTP = "long-secret" \

lego --email you@example.com --dns nicmanager -d '*.example.com' -d example.com run
'''

Additional = '''
## Description

You can log in using your account name + username or using your email address.
Optionally if TOTP is configured for your account, set `NICMANAGER_API_OTP`.
'''

[Configuration]
  [Configuration.Credentials]
    NICMANAGER_API_LOGIN = "Login, used for Username-based login"
    NICMANAGER_API_USERNAME = "Username, used for Username-based login"
    NICMANAGER_API_EMAIL = "Email-based login"
    NICMANAGER_API_PASSWORD = "Password, always required"
  [Configuration.Additional]
    NICMANAGER_API_OTP = "TOTP Secret (optional)"
    NICMANAGER_API_MODE = "mode: 'anycast' or 'zone' (default: 'anycast')"
    NICMANAGER_POLLING_INTERVAL = "Time between DNS propagation check"
    NICMANAGER_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    NICMANAGER_TTL = "The TTL of the TXT record used for the DNS challenge"
    NICMANAGER_HTTP_TIMEOUT = "API request timeout"

[Links]
  API = "https://api.nicmanager.com/docs/v1/"

internal/cert/config/nicmanager.toml (after)
Name = "Nicmanager"
Description = ''''''
URL = "https://www.nicmanager.com/"
Code = "nicmanager"
Since = "v4.5.0"

Example = '''
## Login using email

NICMANAGER_API_EMAIL = "you@example.com" \
NICMANAGER_API_PASSWORD = "password" \

# Optionally, if your account has TOTP enabled, set the secret here
NICMANAGER_API_OTP = "long-secret" \

lego --email you@example.com --dns nicmanager -d '*.example.com' -d example.com run

## Login using account name + username

NICMANAGER_API_LOGIN = "myaccount" \
NICMANAGER_API_USERNAME = "myuser" \
NICMANAGER_API_PASSWORD = "password" \

# Optionally, if your account has TOTP enabled, set the secret here
NICMANAGER_API_OTP = "long-secret" \

lego --email you@example.com --dns nicmanager -d '*.example.com' -d example.com run
'''

Additional = '''
## Description

You can log in using your account name + username or using your email address.
Optionally if TOTP is configured for your account, set `NICMANAGER_API_OTP`.
'''

[Configuration]
  [Configuration.Credentials]
    NICMANAGER_API_LOGIN = "Login, used for Username-based login"
    NICMANAGER_API_USERNAME = "Username, used for Username-based login"
    NICMANAGER_API_EMAIL = "Email-based login"
    NICMANAGER_API_PASSWORD = "Password, always required"
  [Configuration.Additional]
    NICMANAGER_API_OTP = "TOTP Secret (optional)"
    NICMANAGER_API_MODE = "mode: 'anycast' or 'zone' (default: 'anycast')"
    NICMANAGER_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    NICMANAGER_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 300)"
    NICMANAGER_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 900)"
    NICMANAGER_HTTP_TIMEOUT = "API request timeout in seconds (Default: 10)"

[Links]
  API = "https://api.nicmanager.com/docs/v1/"

internal/cert/config/nicmanager.toml (diff)
@@ -43,10 +43,10 @@ Optionally if TOTP is configured for your account, set `NICMANAGER_API_OTP`.
   [Configuration.Additional]
     NICMANAGER_API_OTP = "TOTP Secret (optional)"
     NICMANAGER_API_MODE = "mode: 'anycast' or 'zone' (default: 'anycast')"
-    NICMANAGER_POLLING_INTERVAL = "Time between DNS propagation check"
-    NICMANAGER_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    NICMANAGER_TTL = "The TTL of the TXT record used for the DNS challenge"
-    NICMANAGER_HTTP_TIMEOUT = "API request timeout"
+    NICMANAGER_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
+    NICMANAGER_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 300)"
+    NICMANAGER_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 900)"
+    NICMANAGER_HTTP_TIMEOUT = "API request timeout in seconds (Default: 10)"
 
 [Links]
   API = "https://api.nicmanager.com/docs/v1/"
