internal/cert/config/oraclecloud.toml (before)
Name = "Oracle Cloud"
Description = ''''''
URL = "https://cloud.oracle.com/home"
Code = "oraclecloud"
Since = "v2.3.0"

Example = '''
OCI_PRIVKEY_FILE="~/.oci/oci_api_key.pem" \
OCI_PRIVKEY_PASS="secret" \
OCI_TENANCY_OCID="ocid1.tenancy.oc1..secret" \
OCI_USER_OCID="ocid1.user.oc1..secret" \
OCI_PUBKEY_FINGERPRINT="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" \
OCI_REGION="us-phoenix-1" \
OCI_COMPARTMENT_OCID="ocid1.tenancy.oc1..secret" \
lego --email you@example.com --dns oraclecloud -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    OCI_PRIVKEY_FILE = "Private key file"
    OCI_PRIVKEY_PASS = "Private key password"
    OCI_TENANCY_OCID = "Tenancy OCID"
    OCI_USER_OCID = "User OCID"
    OCI_PUBKEY_FINGERPRINT = "Public key fingerprint"
    OCI_REGION = "Region"
    OCI_COMPARTMENT_OCID = "Compartment OCID"
  [Configuration.Additional]
    OCI_POLLING_INTERVAL = "Time between DNS propagation check"
    OCI_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    OCI_TTL = "The TTL of the TXT record used for the DNS challenge"

[Links]
  API = "https://docs.cloud.oracle.com/iaas/Content/DNS/Concepts/dnszonemanagement.htm"
  GoClient = "https://github.com/oracle/oci-go-sdk"

internal/cert/config/oraclecloud.toml (after)
Name = "Oracle Cloud"
Description = ''''''
URL = "https://cloud.oracle.com/home"
Code = "oraclecloud"
Since = "v2.3.0"

Example = '''
OCI_PRIVKEY_FILE="~/.oci/oci_api_key.pem" \
OCI_PRIVKEY_PASS="secret" \
OCI_TENANCY_OCID="ocid1.tenancy.oc1..secret" \
OCI_USER_OCID="ocid1.user.oc1..secret" \
OCI_PUBKEY_FINGERPRINT="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" \
OCI_REGION="us-phoenix-1" \
OCI_COMPARTMENT_OCID="ocid1.tenancy.oc1..secret" \
lego --email you@example.com --dns oraclecloud -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    OCI_PRIVKEY_FILE = "Private key file"
    OCI_PRIVKEY_PASS = "Private key password"
    OCI_TENANCY_OCID = "Tenancy OCID"
    OCI_USER_OCID = "User OCID"
    OCI_PUBKEY_FINGERPRINT = "Public key fingerprint"
    OCI_REGION = "Region"
    OCI_COMPARTMENT_OCID = "Compartment OCID"
  [Configuration.Additional]
    OCI_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    OCI_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    OCI_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
    OCI_HTTP_TIMEOUT = "API request timeout in seconds (Default: 60)"

[Links]
  API = "https://docs.cloud.oracle.com/iaas/Content/DNS/Concepts/dnszonemanagement.htm"
  GoClient = "https://github.com/oracle/oci-go-sdk"

internal/cert/config/oraclecloud.toml (diff)
@@ -25,9 +25,10 @@ lego --email you@example.com --dns oraclecloud -d '*.example.com' -d example.com
     OCI_REGION = "Region"
     OCI_COMPARTMENT_OCID = "Compartment OCID"
   [Configuration.Additional]
-    OCI_POLLING_INTERVAL = "Time between DNS propagation check"
-    OCI_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    OCI_TTL = "The TTL of the TXT record used for the DNS challenge"
+    OCI_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
+    OCI_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
+    OCI_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
+    OCI_HTTP_TIMEOUT = "API request timeout in seconds (Default: 60)"
 
 [Links]
   API = "https://docs.cloud.oracle.com/iaas/Content/DNS/Concepts/dnszonemanagement.htm"
