internal/cert/config/vkcloud.toml (before)
Name = "VK Cloud"
Description = ''''''
URL = "https://mcs.mail.ru/"
Code = "vkcloud"
Since = "v4.9.0"

Example = '''
VK_CLOUD_PROJECT_ID="<your_project_id>" \
VK_CLOUD_USERNAME="<your_email>" \
VK_CLOUD_PASSWORD="<your_password>" \
lego --email you@example.com --dns vkcloud -d '*.example.com' -d example.com run
'''

Additional = '''
## Credential information

You can find all required and additional information on ["Project/Keys" page](https://mcs.mail.ru/app/en/project/keys) of your cloud.

| ENV Variable               | Parameter from page |
|----------------------------|---------------------|
| VK_CLOUD_PROJECT_ID        | Project ID          |
| VK_CLOUD_USERNAME          | Username            |
| VK_CLOUD_DOMAIN_NAME       | User Domain Name    |
| VK_CLOUD_IDENTITY_ENDPOINT | Identity endpoint   |
'''

[Configuration]
  [Configuration.Credentials]
    VK_CLOUD_PROJECT_ID = "String ID of project in VK Cloud"
    VK_CLOUD_USERNAME = "Email of VK Cloud account"
    VK_CLOUD_PASSWORD = "Password for VK Cloud account"
  [Configuration.Additional]
    VK_CLOUD_DNS_ENDPOINT="URL of DNS API. Defaults to https://mcs.mail.ru/public-dns but can be changed for usage with private clouds"
    VK_CLOUD_IDENTITY_ENDPOINT="URL of OpenStack Auth API, Defaults to https://infra.mail.ru:35357/v3/ but can be changed for usage with private clouds"
    VK_CLOUD_DOMAIN_NAME="Openstack users domain name. Defaults to `users` but can be changed for usage with private clouds"
    VK_CLOUD_POLLING_INTERVAL = "Time between DNS propagation check"
    VK_CLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    VK_CLOUD_TTL = "The TTL of the TXT record used for the DNS challenge"

[Links]
  API = "https://mcs.mail.ru/docs/networks/vnet/networks/publicdns/api"

internal/cert/config/vkcloud.toml (after)
Name = "VK Cloud"
Description = ''''''
URL = "https://mcs.mail.ru/"
Code = "vkcloud"
Since = "v4.9.0"

Example = '''
VK_CLOUD_PROJECT_ID="<your_project_id>" \
VK_CLOUD_USERNAME="<your_email>" \
VK_CLOUD_PASSWORD="<your_password>" \
lego --email you@example.com --dns vkcloud -d '*.example.com' -d example.com run
'''

Additional = '''
## Credential information

You can find all required and additional information on ["Project/Keys" page](https://mcs.mail.ru/app/en/project/keys) of your cloud.

| ENV Variable               | Parameter from page |
|----------------------------|---------------------|
| VK_CLOUD_PROJECT_ID        | Project ID          |
| VK_CLOUD_USERNAME          | Username            |
| VK_CLOUD_DOMAIN_NAME       | User Domain Name    |
| VK_CLOUD_IDENTITY_ENDPOINT | Identity endpoint   |
'''

[Configuration]
  [Configuration.Credentials]
    VK_CLOUD_PROJECT_ID = "String ID of project in VK Cloud"
    VK_CLOUD_USERNAME = "Email of VK Cloud account"
    VK_CLOUD_PASSWORD = "Password for VK Cloud account"
  [Configuration.Additional]
    VK_CLOUD_DNS_ENDPOINT="URL of DNS API. Defaults to https://mcs.mail.ru/public-dns but can be changed for usage with private clouds"
    VK_CLOUD_IDENTITY_ENDPOINT="URL of OpenStack Auth API, Defaults to https://infra.mail.ru:35357/v3/ but can be changed for usage with private clouds"
    VK_CLOUD_DOMAIN_NAME="Openstack users domain name. Defaults to `users` but can be changed for usage with private clouds"
    VK_CLOUD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    VK_CLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    VK_CLOUD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 60)"

[Links]
  API = "https://mcs.mail.ru/docs/networks/vnet/networks/publicdns/api"

internal/cert/config/vkcloud.toml (diff)
@@ -33,9 +33,9 @@ You can find all required and additional information on ["Project/Keys" page](ht
     VK_CLOUD_DNS_ENDPOINT="URL of DNS API. Defaults to https://mcs.mail.ru/public-dns but can be changed for usage with private clouds"
     VK_CLOUD_IDENTITY_ENDPOINT="URL of OpenStack Auth API, Defaults to https://infra.mail.ru:35357/v3/ but can be changed for usage with private clouds"
     VK_CLOUD_DOMAIN_NAME="Openstack users domain name. Defaults to `users` but can be changed for usage with private clouds"
-    VK_CLOUD_POLLING_INTERVAL = "Time between DNS propagation check"
-    VK_CLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
-    VK_CLOUD_TTL = "The TTL of the TXT record used for the DNS challenge"
+    VK_CLOUD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
+    VK_CLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
+    VK_CLOUD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 60)"
 
 [Links]
   API = "https://mcs.mail.ru/docs/networks/vnet/networks/publicdns/api"
