.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "dockerComposeFile": "docker-compose.yml",
  "service": "nginx-ui",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installOhMyZsh": true
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.iconify",
        "antfu.unocss",
        "github.copilot",
        "golang.go",
        "vue.volar"
      ]
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root",
  "overrideCommand": false,
  "postStartCommand": "./.devcontainer/start.sh",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "dockerComposeFile": "docker-compose.yml",
  "service": "nginx-ui",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installOhMyZsh": true
    },
    "ghcr.io/devcontainers/features/node:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.iconify",
        "antfu.unocss",
        "github.copilot",
        "golang.go",
        "vue.volar",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root",
  "overrideCommand": false,
  "postStartCommand": "./.devcontainer/start.sh",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -10,7 +10,8 @@
   "features": {
     "ghcr.io/devcontainers/features/common-utils:2": {
       "installOhMyZsh": true
-    }
+    },
+    "ghcr.io/devcontainers/features/node:1": {}
   },
 
   // Use 'forwardPorts' to make a list of ports inside the container available locally.
@@ -27,7 +28,8 @@
         "antfu.unocss",
         "github.copilot",
         "golang.go",
-        "vue.volar"
+        "vue.volar",
+        "ms-azuretools.vscode-docker"
       ]
     }
   },
