.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "air",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd app && pnpm dev",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Documentation",
      "type": "shell",
      "command": "cd docs && pnpm docs:dev",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start All Services",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Backend",
        "Start Frontend",
        "Start Documentation"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "[App] Gettext Extract",
      "type": "shell",
      "command": "cd app && pnpm gettext:extract",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[App] ESLint Fix",
      "type": "shell",
      "command": "cd app && pnpm lint --fix",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[App] Typecheck",
      "type": "shell",
      "command": "cd app && pnpm typecheck",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Go Generate",
      "type": "shell",
      "command": "./gen.sh",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Bump Version",
      "type": "shell",
      "command": "./version.sh",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "air",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd app && pnpm dev",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Documentation",
      "type": "shell",
      "command": "cd docs && pnpm docs:dev",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start All Services",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Backend",
        "Start Frontend",
        "Start Documentation"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "[App] Gettext Extract",
      "type": "shell",
      "command": "cd app && pnpm gettext:extract",
      "isBackground": true,
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[App] ESLint Fix",
      "type": "shell",
      "command": "cd app && pnpm lint --fix",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[App] Typecheck",
      "type": "shell",
      "command": "cd app && pnpm typecheck",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[App] Build",
      "type": "shell",
      "command": "cd app && pnpm build",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Go Generate",
      "type": "shell",
      "command": "./gen.sh",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Bump Version",
      "type": "shell",
      "command": "./version.sh",
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -73,6 +73,15 @@
       "problemMatcher": []
     },
     {
+      "label": "[App] Build",
+      "type": "shell",
+      "command": "cd app && pnpm build",
+      "presentation": {
+        "panel": "new"
+      },
+      "problemMatcher": []
+    },
+    {
       "label": "Go Generate",
       "type": "shell",
       "command": "./gen.sh",
